
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.1.0)

=========== Homogenization of precipitacion, 1983-2019. (Sat Jun  8 21:24:50 2024)

 Parameters: varcli=precipitacion, anyi=1983, anyf=2019, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=4 1, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=25, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=mean, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=FALSE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 444 data x 6 stations 

Warning: excessive run lengths diagnostic skiped because IQR=0 

-------------------------------------------
Stations in the 2 clusters :

$`1`
[1] 1 2 3 4 5

$`2`
[1] 6

---------------------------------------------
Computing inter-station distances ...  1  2  3  4  5


========== STAGE 1 (SNHT on overlapping temporal windows) ===========


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
22004(5) 2009-09-01: 33.4 -> 120.2 (-5.44)
22046(6) 2017-02-01: 145.6 -> 3.1 (9.39)

 Performing shift analysis on the 6 series... 


========== STAGE 2 (SNHT on the whole series) =======================


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 6 series... 

 22067(2) breaks at 2017-05-01 (27.4)


 Update number of series: 6 + 1 = 7 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 7 series... 


========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done) 


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 

 The following lines will have one of these formats: 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
  Iteration Max_data_difference (Station_code) 
2 0.573 (22067-2)
3 0.275 (22067-2)
4 0.14 (22067)
5 0.127 (22067)
6 0.116 (22067)
7 0.107 (22067)
8 0.099 (22067)
9 0.092 (22067)
10 0.086 (22067-2)
11 0.082 (22067-2)
12 0.077 (22067-2)
13 0.072 (22067-2)
14 0.068 (22067-2)
15 0.064 (22067-2)
16 0.06 (22067-2)
17 0.056 (22067-2)
18 0.052 (22067-2)
19 0.049 (22067-2)
Prescribed convergence reached 

Last series readjustment (please, be patient...) 

======== End of the homogenization process, after 1.91 secs 

----------- Final calculations :

 SNHT: Standard normal homogeneity test (on anomaly series) 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.600   6.400   8.200   8.643   9.650  14.600 

 RMSE: Root mean squared error of the estimated data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.674  12.597  13.944  12.549  14.724  15.585 

 POD: Percentage of original data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   7.00   55.00   66.00   60.43   70.50   99.00 

  SNHT RMSE POD Code    Name           
1  7.2 13.9 75  22058   Santa Teresa   
2  8.2  3.7  7  22067   La Venta       
3 14.6 14.1 66  22063   Queretaro (DGE)
4  5.6 15.3 56  22070   Plantel 7      
5  5.6 15.6 99  22004   El Batan       
6  9.5 12.6 66  22046   Nogales        
7  9.8 12.6 54  22067-2 La Venta-2     

Frequency distribution tails of residual anomalies and SNHT 

Left tail of standardized anomalies: 
0.1% 0.2% 0.5%   1%   2%   5%  10% 
-4.1 -3.5 -3.0 -2.6 -2.2 -1.5 -1.1 
Right tail of standardized anomalies: 
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
  1.0   1.7   2.7   3.4   3.9   4.5   5.3 
Right tail of SNHT on windows of 120 terms with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 21.9  24.1  25.4  25.9  26.1  26.2  26.3 
Right tail of SNHT with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 11.7  13.2  14.0  14.3  14.5  14.5  14.6 

----------- Generated output files: -------------------------

precipitacion_1983-2019.txt : Text output of the whole process
precipitacion_1983-2019_out.csv : List of corrected outliers
precipitacion_1983-2019_brk.csv : List of corrected breaks
precipitacion_1983-2019.pdf : Diagnostic graphics
precipitacion_1983-2019.rda : Homogenization results. Postprocess with (examples):
   dahstat('precipitacion',1983,2019) # averages 
   dahstat('precipitacion',1983,2019,stat='tnd') #OLS trends and p-values
   dahstat('precipitacion',1983,2019,stat='series') #homogenized series
   dahgrid('precipitacion',1983,2019,grid=YOURGRID) #homogenized grids
   ... (See other options in the package documentation)

