
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.1.0)

=========== Homogenization of precipitacion, 1980-2020. (Mon May 20 16:59:21 2024)

 Parameters: varcli=precipitacion, anyi=1980, anyf=2020, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=4 1, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=25, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=mean, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=FALSE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 492 data x 6 stations 


-------------------------------------------
Stations in the 2 clusters :

$`1`
[1] 1 4 5 6

$`2`
[1] 2 3

---------------------------------------------
Computing inter-station distances ...  1  2  3  4  5


========== STAGE 1 (SNHT on overlapping temporal windows) ===========


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
2001(4) 1991-02-01: 42 -> 80.7 (-6.5)
2004(5) 1991-02-01: 132 -> 67.3 (7.35)

 Performing shift analysis on the 6 series... 


========== STAGE 2 (SNHT on the whole series) =======================


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 6 series... 


========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done) 


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 

 The following lines will have one of these formats: 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
  Iteration Max_data_difference (Station_code) 
2 0.413 (2077)
3 0.235 (2077)
4 0.133 (2077)
5 0.075 (2077)
6 0.042 (2077)
Prescribed convergence reached 

Last series readjustment (please, be patient...) 

======== End of the homogenization process, after 0.94 secs 

----------- Final calculations :

 SNHT: Standard normal homogeneity test (on anomaly series) 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.900   6.175   9.250   9.183   9.625  18.800 

 RMSE: Root mean squared error of the estimated data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.689   8.255   8.598   8.269   8.797   9.724 

 POD: Percentage of original data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  45.00   57.25   81.00   75.00   91.25   99.00 

  SNHT RMSE POD Code Name                  
1  5.2 8.6  45  2164 EJIDO_EL_PORVENIR     
2 18.8 8.6  93  2118 VALLE_DE_SAN_RAFAEL   
3  9.4 9.7  76  2036 OLIVARES_MEXICANOS    
4  9.7 5.7  99  2001 AGUACALIENTE          
5  9.1 8.2  86  2004 IGNACIO_ZARAGOZA_BELEN
6  2.9 8.9  51  2077 LA_MISION             

Frequency distribution tails of residual anomalies and SNHT 

Left tail of standardized anomalies: 
0.1% 0.2% 0.5%   1%   2%   5%  10% 
-5.5 -5.1 -3.4 -2.9 -2.3 -1.5 -0.8 
Right tail of standardized anomalies: 
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
  0.9   1.5   2.7   3.6   4.2   5.0   6.1 
Right tail of SNHT on windows of 120 terms with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 13.2  13.8  14.1  14.2  14.3  14.3  14.3 
Right tail of SNHT with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 14.2  16.5  17.9  18.3  18.6  18.7  18.8 

----------- Generated output files: -------------------------

precipitacion_1980-2020.txt : Text output of the whole process
precipitacion_1980-2020_out.csv : List of corrected outliers
precipitacion_1980-2020_brk.csv : List of corrected breaks
precipitacion_1980-2020.pdf : Diagnostic graphics
precipitacion_1980-2020.rda : Homogenization results. Postprocess with (examples):
   dahstat('precipitacion',1980,2020) # averages 
   dahstat('precipitacion',1980,2020,stat='tnd') #OLS trends and p-values
   dahstat('precipitacion',1980,2020,stat='series') #homogenized series
   dahgrid('precipitacion',1980,2020,grid=YOURGRID) #homogenized grids
   ... (See other options in the package documentation)

